{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww25400\viewh12920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\
When you initialize a repository, metadata is created that helps Git track changes.\
\
How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
The staging area holds files to be put into the repository.\
\
How can you use the staging area to make sure you have one commit per logical change?\
\
Make sure you clear the staging area before committing.\
\
What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
\
In situations when you want to experiment and test different designs, branches can help you stay organized.\
\
How do the diagrams help you visualize the branch structure?\
\
We can see the parents as well as the point in code development when the branches split off.\
\
\
}